/*
음성으로 구글 검색 연결 해주는 텔레그램 봇
*/

/*
  라이브리 임포트 하는 부분
    //텔레그램 봇 api 임포트
    //왓슨 developer cloud 임포트
    //리퀘스트 임포트(음성메세지를 왓슨에 보낼때 씀)
    // 웹서버 역할익스프레스 임포트
    //Cloud Foundry(클라우드 파운더리)앱 연동용 라이브러리
*/
var Bot = require('node-telegram-bot-api');
var watson = require('watson-developer-cloud');
var request = require('request');
var express = require('express');
var cfenv = require('cfenv');

// 익스프레스 앱을 만듬
var app = express();

// 루트 폴더로 지정
app.use(express.static(__dirname + '/public'));

// 클라우드에서 앱 실행 환경 받아옴
var appEnv = cfenv.getAppEnv();

// 지정한 포트로 서버를 실행하고 호스트를 지정함
app.listen(appEnv.port, '0.0.0.0', function() {
  // 서버 실행하면 메세지 출력
  console.log("server starting on " + appEnv.url);
});

//음성을 텍스트로 바꾸어주는 speech_to_text(stt)선언
var speech_to_text = watson.speech_to_text({
 username: "223536b2-c3cd-4a62-9222-e11566dfeb5b", //VCAP SERVICES에서 받은 id
 password: "q7BscO8xNpBh", //VCAP SERVICES에서 받은 패스워드
 version: 'v1',
 url: 'https://stream.watsonplatform.net/speech-to-text/api'
});

//STT 설정값을 파라메터로 선언
var params = {
 content_type: 'audio/ogg;codecs=opus',
 continuous: true,
 interim_results: false
};

//텔레그램 봇 생성
var bot = new Bot('298520013:AAHKM53KpxBFiL0GASwaKPq0TMJXHYmyPc4', { polling: true });
//token generated by the bot you created
bot.on('message', function (msg) {
  //메세지를 출력
  console.log(msg);

  //텍스트 메세지가 오면 실행할 함수를 지정
  if(msg['text']){
    return onChatMessage(msg);
  }

  //음성 메세지가 오면 실행할 함수를 지정
  if(msg['voice']){
    console.log(msg);
   return onVoiceMessage(msg);
 }


});

//음성 메세지가 왔을 때 실행하는 함수
function onVoiceMessage(msg){
  //메세지에서 chatId 추출함
  var chatId = msg.chat.id;

  //텔레그램 봇에서 만든 음성(.ogg) 파일을 추출함
  bot.getFileLink(msg.voice.file_id).then(function(link){
  	//왓슨 stt서비스로 음성 메세지를 보낼 통로를 생성
  	var recognizeStream = speech_to_text.createRecognizeStream(params);
	  recognizeStream.setEncoding('utf8');

    //기다렸다가 결과가 오면 실행함
    recognizeStream.on('results', function(data){
		if(data && data.results && data.results.length>0 && data.results[0].alternatives && data.results[0].alternatives.length>0){

      //음성을 text로 변경한 결과
      var result = data.results[0].alternatives[0].transcript;

      //text를 구글 쿼리에 붙혀줌
      var googleSearchUrl = "http://www.google.com/search?q="+encodeURI(result);

			//텔레그램 봇에 메세지를 보냄 옵션은 노티는 없고, 메세지 id는 보낸 id로 함
			bot.sendMessage(chatId, googleSearchUrl, {
				disable_notification: true,
				reply_to_message_id: msg.message_id
			}).then(function () {

			});
		}

	});

  // 데이터, 에러, 연결 종료 등을 처리함
	['data', 'error', 'connection-close'].forEach(function(eventName){
	    recognizeStream.on(eventName, console.log.bind(console, eventName + ' event: '));
	});

  //왓슨 speech to text 서비스에 음성파일을 전송
  	request(link).pipe(recognizeStream);
  });
}

//텍스트 메세지가 왔을 때 실행하는 함수
function onChatMessage(msg){
  var chatId = msg.chat.id;

  //해당 메세제를 전송함
  bot.sendMessage(chatId, "왓슨 speech-to-text와 연결 되어있습니다.", {
    disable_notification: true,

  }).then(function () {
  // reply sent!
  });
}
